KaKa52O 2023/02/18 上午11:50
@Bot 4月30号长沙yolo音乐节 演出后在长沙继续玩两天

Clarence🥝 2023/02/18 上午11:50
@Bot 清明4月1日 - 4月5日 菲律宾 潜水看海吃吃喝喝

vicy     •̀.̫•́✧ 2023/02/18 上午11:50
@Bot 清明普吉岛

vicy     •̀.̫•́✧ 2023/02/18 上午11:50
@Bot 五一菲律宾

LeoEatle 2023/02/27 下午9:37
@Bot 4.1 香港奶油田电音节开冲，目前帅哥很多缺妹子，欢迎喜欢电音的小伙伴加入

安酱 | Hariki 2023/03/03 下午12:05
@Bot 这周日此间之谜 剧本杀囚鸟q1男

我不能吃辣椒！ 2023/03/03 下午2:37
@Bot 
急车急车， 明天下午2点《RE新纪元》！两个很不靠谱的小伙伴突然跳车了
地点在桃园沉浸之夜
深圳两大荒神十一之一的江老板亲自来带，现在缺了1男1女

炫肥肠大王🐽 2023/03/04 下午9:54
@Bot 周日明天下午3点，广东麻将3q1，5 10元庄马固定2个～～

