杨小葵 2023/02/27 下午9:37
@Bot 4.21棱镜

BillyLi李东繁 2023/03/16 下午2:20
@Bot 代发二群，4.29 常州太湖湾音乐节求组~

艾伯特竟是我自己 2023/03/16 下午4:00
@Bot 4.21张楚 NuBond LiveHouse

. 2023/04/05 下午12:48
@Bot 五一有同学想去三亚万宁吗？
预计4.30出发三亚，5.4回，中间去万宁冲浪两天

storm 2023/04/12 下午9:51
@Bot 五一川北甘南包车7日游 4.30从成都出发，目前两男一女，再等一个女生

琳大人 2023/04/13 下午11:10
@Bot 🙋诚邀2个男生1个女生，五一假期搭伴去新疆，主要南疆。
[庆祝]4.30到5.5走，已有一对情侣，一个妹子
[转圈]包车游，吃吃逛逛，看风景，喜欢摄影最好~

安酱 | Hariki 2023/04/16 下午11:24
@Bot 4.29 剧本杀《燃烧》=2女，Mora斑鸠带，恋爱脑更佳

洋洋 2023/04/18 下午11:02
@Bot 周六4月22号下午下午有木有打壁球的，3点到5点，在青学壁球中心 （南山店）

琳大人 2023/04/19 上午12:09
@Bot -d五一假期南疆

