嗯 2023/05/03 下午11:05
@Bot 6.17-6.24西藏拉萨林芝纳木错包车6日游，深圳出发，目前2=2 【一群活动】

加billy好友请附上想参加的活动 2023/05/16 下午3:12
@Bot 端午节出去玩，计划八天，目的地：荷兰，英国，毛里求斯，马尔代夫，斯里兰卡，委内瑞拉，格鲁吉亚中的一个，具体地方可以一起商量 【二群活动】

peipei 2023/05/17 下午5:28
@Bot 5.19这周五晚上 SHE极限单飞 邀你小聚3=n，吃饭➕喝酒，随缘等人，智者不入爱河，喝酒志在必得。【一群活动】

Clarence🥑 2023/05/17 下午9:15
@Bot  6.17-6.24端午韩国游 首尔+釜山+行程你选 主打一个城市漫步节奏，喝喝咖啡，吃吃韩料，汉江吹吹风，随缘打卡景点，偶遇BP/BTS不是梦！感兴趣DD 【一群活动】

滨海张翰 2023/05/17 下午9:29
@Bot 6月3日北京五月天组队，最近去看五月天的可以加我入群，五迷互通信息 【一群活动】

哈哈呼嘿嘿 2023/05/18 下午10:12
@Bot 明晚海底捞 （仅调试用 忽略）【二群活动】

