KaKa52O 2023/02/18 上午11:50
@Bot 4月30号长沙yolo音乐节 演出后在长沙继续玩两天

杨小葵 2023/02/27 下午9:37
@Bot 4.21棱镜

BillyLi李东繁 2023/03/07 下午4:59
@Bot 境外旅游：4月13日-16日曼谷泼水节 【代发2群活动】

BillyLi李东繁 2023/03/16 下午2:20
@Bot 代发二群，4.29 常州太湖湾音乐节求组~

艾伯特竟是我自己 2023/03/16 下午4:00
@Bot 4.21张楚 NuBond LiveHouse

vicy     •̀.̫•́✧ 2023/03/17 下午3:55
@Bot 4月15-16 摩登音乐节，有没有开车的小伙伴一起去音乐节。

加billy好友请附上想参加的活动 2023/03/17 下午4:01
@Bot 代发二群，剧本杀 4.1 周六 13:30 岗厦水镜 《娜美娅之歌》4=2 来些男生吧

安酱 | Hariki 2023/03/17 下午10:32
@Bot 4.1  古风仙侠情感本九州 dm高鹏 q1男2女

加billy好友请附上想参加的活动 2023/03/20 上午11:02
@Bot 代发2群，4.2 深圳简单生活节（在梧桐山）可同行组队

Cl玲 2023/03/25 下午11:52
@Bot 4.5-4.9，庐山及周边游，3=3，希望有一个能开车的伙伴

